# realestateproject-coreserver

./: .classpath  .gitignore  .project  build.xml  build22.xml
conf/: application.xml
conf/WEB-INF/: sun-web.xml  web.xml
conf/generation/: generationConfiguration.xml  notes.txt
conf/generation/descriptors/: standardAttributes.xml
conf/generation/descriptors/beans/: accessManagerBean.xml  coreServerBridgeBean.xml  propertyManagerBean.xml  propertySearchManagerBean.xml  propertyUpdateManagerBean.xml  userSearchManagerBean.xml
conf/generation/descriptors/database/: databaseMain.xml
conf/generation/descriptors/entities/: action.xml  apartment.xml  city.xml  commercialFeatures.xml  communityAmenities.xml  country.xml  currency.xml  district.xml  emptyLot.xml  farmLot.xml  floorUnit.xml  group.xml  house.xml  multiUnitBuilding.xml  multiUnitCompound.xml  occupation.xml  office.xml  permission.xml  property.xml  propertyLister.xml  propertyListing.xml  propertyOption.xml  rank.xml  region.xml  rental.xml  residentialFeatures.xml  role.xml  sale.xml  store.xml  systemOption.xml  systemParameter.xml  systemStatus.xml  title.xml  user.xml  userProfile.xml  userRole.xml  wantedListing.xml
conf/generation/descriptors/entities/oldEntities/: organization.xml
conf/generation/output/java/aaacs/coreserver/beans/: AccessManagerBean.java
conf/generation/output/java/aaacs/coreserver/beans/interfaces/: AccessManager.java  AccessManagerR.java
conf/generation/output/java/aaacs/dtos/: RoleDTO.java
conf/generation/schemas/: csDocAttributes.xsd  csDocBean.xsd  csDocDatabaseMain.xsd  csDocEntity.xsd  csTypBasics.xsd  csTypBeanBasics.xsd  csTypEntityBasics.xsd  csTypSQLBasics.xsd
docs/: delegatesAndDTMs.txt
sql/: createDatabase.bat  createDatabase.sql  permissions.sql  search.sql
src/aaacs/coreserver/administration/: Configurator.java  UserManager.java
src/aaacs/coreserver/database/: DatabaseWrapper.java  PrimaryKeyHolder.java  SelectBuilder.java
src/aaacs/coreserver/ejb/beans/: BaseSessionBean.java
src/aaacs/coreserver/ejb/beans/stateless/: CoreServerAdministratorBean.java  CoreServerDispatcherBean.java
src/aaacs/coreserver/ejb/beans/stateless/interfaces/: CoreServerAdministrator.java  CoreServerAdministratorRemote.java  CoreServerDispatcher.java
src/aaacs/coreserver/ejb/entities/: Action.java  BaseEntity.java  Group.java  Permission.java  Rank.java  Role.java  SystemOption.java  SystemParameter.java  SystemStatus.java  User.java  UserRole.java
src/aaacs/coreserver/ejb/entities/support/: CacheManager.java  DefaultValuesManager.java  FieldsConstraint.java
src/aaacs/coreserver/generation/: CSGenerationManager.java  FileRegexParser.java
src/aaacs/coreserver/generation/database/: SQLTableGenerator.java
src/aaacs/coreserver/generation/dtos/: DTOGenerator.java
src/aaacs/coreserver/generation/ejb/: ErrorReportGenerator.java
src/aaacs/coreserver/generation/ejb/beans/: BeanGenerator.java  MethodsGenerator.java
src/aaacs/coreserver/generation/ejb/beans/method/: AuthorizationGenerator.java  CreateOperationGenerator.java  OperationErrorChecksGenerator.java  ParameterGenerator.java  ReadOperationGenerator.java  TaskGenerator.java  UpdateDeleteOperationGenerator.java
src/aaacs/coreserver/generation/ejb/entities/: EntityGenerator.java  SQLResultSetMappingGenerator.java
src/aaacs/coreserver/resources/: cachedtables.properties  configuration.properties  entityNames.properties  exceptions.properties  options.properties
src/aaacs/coreserver/resources/logging/: consolemessages.properties  mainlogmessages.properties
src/aaacs/rex/client/: JavaClient.java
src/aaacs/rex/client/resources/: configuration.properties
src/aaacs/rex/ejb/beans/stateless/: AccessManagerBean.java  CoreServerBridgeBean.java  DispatcherBean.java  PropertyManagerBean.java  PropertySearchManagerBean.java  PropertyUpdateManagerBean.java  UserSearchManagerBean.java
src/aaacs/rex/ejb/beans/stateless/interfaces/: AccessManager.java  CoreServerBridge.java  Dispatcher.java  MemberSearchManager.java  PropertyManager.java  PropertySearchManager.java  PropertyUpdateManager.java  UserSearchManager.java
src/aaacs/rex/ejb/entities/: Apartment.java  City.java  CommercialFeatures.java  CommunityAmenities.java  Country.java  Currency.java  District.java  EmptyLot.java  FarmLot.java  FloorUnit.java  House.java  MultiUnitBuilding.java  MultiUnitCompound.java  Occupation.java  Office.java  Property.java  PropertyLister.java  PropertyListing.java  PropertyOption.java  Region.java  Rental.java  ResidentialFeatures.java  Sale.java  Store.java  Title.java  UserProfile.java  WantedListing.java
src/aaacs/rex/resources/: action.properties  entitynames.properties  messages.properties
