# -----------------------------------------------------------------------------
# Configuration file for the Core Server
# Copyright (C) Ahmed A. Abd-Allah, 2006
#
# Contains: names of the cached tables from the Core Server. If none, leave
# the file blank, but make sure the file *is* there.
#
# -----------------------------------------------------------------------------

# Format: tableName=true -- means cache
# Format: tableName=false -- means do not cache (the default)

"tSystemOptions"=true
"tGroups"=true
"tActions"=true
"tRanks"=true
"tRoles"=true
"tTitles"=true
"tOccupations"=true
"tCountries"=true
"tRegions"=true
"tCities"=true
"tDistricts"=true
"tCurrencies"=true
"tPropertyOptions"=true
