# -----------------------------------------------------------------------------
# Configuration file for the Core Server
# Copyright (C) Ahmed A. Abd-Allah, 2006
#
# Contains: General configuration parameters.
#
# Important: when reading this file, the US locale is assumed.
# -----------------------------------------------------------------------------

# All properties are REQUIRED unless clearly marked otherwise!

# ----- Global properties -----------------------------------------------------
global.Encoding=UTF-8
global.LocaleLanguage=en
global.LocaleCountry=US
global.LocaleVariant=US
# possible values for code debug level: 
#     0 (none), 1 (fatal errors), 8 (all errors),  10 (all errors and info)
global.CodeDebugLevel=10
# possible value for BasicValidationEnabled: true or false
global.BasicValidationEnabled=true
global.VersionNumber=1.01

# ----- Logging properties ----------------------------------------------------
logging.MainLoggerName=aaacs.coreserver.logging.mainlog
# logging.MainLoggerPath=C:/Documents and Settings/All Users/Documents/tmp/cslogs/main.log
logging.MainLoggerPath=/var/log/rep/cslogs/main.log
logging.MainLoggerLogSize=1048576
logging.MainLoggerLogsToRotate=7
logging.MainLoggerMessageResources=aaacs.coreserver.resources.logging.mainlogmessages
logging.MainLoggerDefaultLevel=TRACE

logging.ConsoleLoggerName=aaacs.coreserver.logging.consolelog
logging.ConsoleLoggerMessageResources=aaacs.coreserver.resources.logging.consolemessages
logging.ConsoleLoggerDefaultLevel=TRACE

# logging.LogLevelsResources=aaacs.coreserver.resources.logging.loglevels

# ----- Database properties ---------------------------------------------------
database.Database=PostgreSQL
database.DataSourceJNDIName=jdbc/PostgreSQL

# ----- System cached tables properties ---------------------------------------
cache.systemTables=aaacs.coreserver.resources.cachedtables

# ----- Exceptions properties -------------------------------------------------
exceptions.Resources=aaacs.coreserver.resources.exceptions

# ----- Startup properties ----------------------------------------------------
# May be true/false
startup.UpdatePermissions=true

# ----- Action-related message properties -------------------------------------
action.Resources=aaacs.rex.resources.action

# ----- Project specific dispatcher -------------------------------------------
# If you do not want a dispatcher on purpose, set the value of this to NODISPATCHER
dispatcher.ClassName=aaacs.rex.ejb.beans.support.Dispatcher



