# ----- Entity & field names for System Option -----
SystemOption=System Option
SystemOption.idk=Idk
SystemOption.lockingVersion=Locking Version
SystemOption.groups=Groups
SystemOption.metaFlags=Meta Flags
SystemOption.version=Version
SystemOption.timeCreated=Time Created
SystemOption.timeLastModified=Time Last Modified
SystemOption.category=Category
SystemOption.name=Name
SystemOption.value=Value

# ----- Entity & field names for System Parameter -----
SystemParameter=System Parameter
SystemParameter.idk=Idk
SystemParameter.lockingVersion=Locking Version
SystemParameter.groups=Groups
SystemParameter.metaFlags=Meta Flags
SystemParameter.version=Version
SystemParameter.timeCreated=Time Created
SystemParameter.timeLastModified=Time Last Modified
SystemParameter.category=Category
SystemParameter.name=Name
SystemParameter.description=Description
SystemParameter.validationDescription=Validation Description
SystemParameter.validationRegex=Validation Regex
SystemParameter.systemOptionIdk=System Option Idk
SystemParameter.value=Value
SystemParameter.readOnly=Read Only

# ----- Entity & field names for System Status -----
SystemStatus=System Status
SystemStatus.idk=Idk
SystemStatus.lockingVersion=Locking Version
SystemStatus.groups=Groups
SystemStatus.metaFlags=Meta Flags
SystemStatus.version=Version
SystemStatus.timeCreated=Time Created
SystemStatus.timeLastModified=Time Last Modified
SystemStatus.category=Category
SystemStatus.name=Name
SystemStatus.description=Description
SystemStatus.value=Value

# ----- Entity & field names for Group -----
Group=Group
Group.idk=Idk
Group.lockingVersion=Locking Version
Group.groups=Groups
Group.metaFlags=Meta Flags
Group.version=Version
Group.timeCreated=Time Created
Group.timeLastModified=Time Last Modified
Group.name=Name
Group.description=Description

# ----- Entity & field names for Action -----
Action=Action
Action.idk=Idk
Action.lockingVersion=Locking Version
Action.groups=Groups
Action.metaFlags=Meta Flags
Action.version=Version
Action.timeCreated=Time Created
Action.timeLastModified=Time Last Modified
Action.name=Name
Action.actionVersion=Action Version

# ----- Entity & field names for Rank -----
Rank=Rank
Rank.idk=Idk
Rank.lockingVersion=Locking Version
Rank.groups=Groups
Rank.metaFlags=Meta Flags
Rank.version=Version
Rank.timeCreated=Time Created
Rank.timeLastModified=Time Last Modified
Rank.name=Name
Rank.description=Description
Rank.priority=Priority

# ----- Entity & field names for Role -----
Role=Role
Role.idk=Idk
Role.lockingVersion=Locking Version
Role.groups=Groups
Role.metaFlags=Meta Flags
Role.version=Version
Role.timeCreated=Time Created
Role.timeLastModified=Time Last Modified
Role.name=Name
Role.description=Description

# ----- Entity & field names for User -----
User=User
User.idk=Idk
User.lockingVersion=Locking Version
User.groups=Groups
User.metaFlags=Meta Flags
User.version=Version
User.timeCreated=Time Created
User.timeLastModified=Time Last Modified
User.testUser=Test User
User.username=Username
User.password=Password
User.rankIdk=Rank Idk
User.status=Status
User.notes=Notes
User.systemKey=System Key

# ----- Entity & field names for User Role -----
UserRole=User Role
UserRole.idk=Idk
UserRole.lockingVersion=Locking Version
UserRole.groups=Groups
UserRole.metaFlags=Meta Flags
UserRole.version=Version
UserRole.timeCreated=Time Created
UserRole.timeLastModified=Time Last Modified
UserRole.userIdk=User Idk
UserRole.roleIdk=Role Idk

# ----- Entity & field names for Permission -----
Permission=Permission
Permission.idk=Idk
Permission.lockingVersion=Locking Version
Permission.groups=Groups
Permission.metaFlags=Meta Flags
Permission.version=Version
Permission.timeCreated=Time Created
Permission.timeLastModified=Time Last Modified
Permission.actionName=Action Name
Permission.actionVersion=Action Version
Permission.assignerIdk=Assigner Idk
Permission.assignerRankIdk=Assigner Rank Idk
Permission.assigneeIdk=Assignee Idk
Permission.assigneeRankIdk=Assignee Rank Idk
Permission.assigneeRoleIdk=Assignee Role Idk
Permission.objectTableName=Object Table Name
Permission.objectGroupIdk=Object Group Idk
Permission.objectIdk=Object Idk
Permission.objectConstraint=Object Constraint
Permission.status=Status
Permission.dependsUponIdk=Depends Upon Idk
Permission.description=Description
Permission.strength=Strength
Permission.validityStartTime=Validity Start Time
Permission.validityStopTime=Validity Stop Time

