# -----------------------------------------------------------------------------
# Configuration file for the Core Server
# Copyright (C) Ahmed A. Abd-Allah, 2006
#
# Contains: Core Server messages related to error reports, validation errors,
# and other exceptions.
# All properties are REQUIRED unless clearly marked otherwise!
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# ----- ERROR REPORTS ---------------------------------------------------------
# -----------------------------------------------------------------------------

# ----- Error reports (generic) -----------------------------------------------
error.System.CoreServer=Core Server

error.Source.ActionFormat=action format
error.Source.Database=database
error.Source.DataResults=data results
error.Source.Internal=internal
error.Source.Parameter=parameter
error.Source.Timeout=timeout
error.Source.Unspecified=unspecified

# -----------------------------------------------------------------------------
# ----- VALIDATION ------------------------------------------------------------
# -----------------------------------------------------------------------------

# ----- Parameter name validation messages ------------------------------------
parameterName.Null=The parameter name is null
parameterName.NotRecognized=The supplied parameter name was not recognized

# ----- Parameter type validation messages ------------------------------------
parameterType.Unsupported=Unsupported parameter type

# ----- Map validation messages -----------------------------------------------
map.Null=The map is null
map.NullKeys=The map has null key(s) in it
map.NullValues=The map has null value(s) in it
map.UnexpectedKeyType=The map contains unexpected types in its keys
map.UnexpectedValueType=The map contains unexpected types in its values
map.TooSmall=The map is too small
map.TooBig=The map is too big
map.KeyValueClassDisparity=Must supply equal length arrays for the expected \
types of the keys and values

# ----- List validation messages ----------------------------------------------
list.Null=The list is null
list.NullElements=The list has null element(s) in it
list.UnexpectedType=The list contains unexpected types
list.TooShort=The list is too short
list.TooLong=The list is too long

# ----- Array validation messages ---------------------------------------------
array.Null=The array is null
array.NullElements=The array has null element(s) in it
array.UnexpectedType=The array contains unexpected types
array.TooShort=The array is too short
array.TooLong=The array is too long

# ----- Object validation messages --------------------------------------------
object.Null=The object is null
object.UnexpectedType=The object has an unexpected type
object.InInvalidRange=The object value is in an unacceptable range
object.NotInValidChoices=The object is not a valid choice from the available choices
object.InInvalidChoices=The object is one of specified unacceptable choices

# ----- String validation messages --------------------------------------------
string.Null=The text string is null
string.TooShort=The text string is too short
string.TooLong=The text string is too long
string.LengthInInvalidRange=The text string length is within an unacceptable range
string.InvalidExpression=The text string represents an invalid expression
string.NotInValidChoices=The text string is not a valid choice from the available choices
string.InInvalidChoices=The text string is one of specified unacceptable choices

# ----- boolean validation messages -------------------------------------------
boolean.Null=The boolean is null
boolean.InInvalidChoices=The number is one of specified unacceptable choices
boolean.InvalidFracLen=The number has too many digits beyond the decimal point

# ----- number validation messages --------------------------------------------
number.Null=The number is null
number.BadFormat=The number string is incorrectly formatted
number.TooSmall=The number is less than the acceptable range
number.TooLarge=The number is larger than the acceptable range
number.InInvalidRange=The number is within an unacceptable range
number.NotInValidChoices=The number is not a valid choice from the available choices
number.InInvalidChoices=The number is one of specified unacceptable choices
number.InvalidFracLen=The number has too many digits beyond the decimal point
number.InvalidBitsSet=The number contains invalid bits that are set

# ----- date validation messages ----------------------------------------------
date.Null=The date is null
date.TooEarly=The date is earlier than the acceptable range
date.TooLate=The date is later than the acceptable range
date.InInvalidRange=The date is within an unacceptable range
date.NotInValidChoices=The date is not a valid choice from the available choices
date.InInvalidChoices=The date is one of specified unacceptable choices

# ----- timestamp validation messages -----------------------------------------
timestamp.Null=The timestamp is null
timestamp.TooEarly=The timestamp is earlier than the acceptable range
timestamp.TooLate=The timestamp is later than the acceptable range
timestamp.InInvalidRange=The timestamp is within an unacceptable range
timestamp.NotInValidChoices=The timestamp is not a valid choice from the available choices
timestamp.InInvalidChoices=The timestamp is one of specified unacceptable choices

# ----- primary key validation messages ---------------------------------------
primarykey.Null=The primary key is null
primarykey.NotUserSupplied=The primary key does not match a user-supplied record
primarykey.NotValidChoice=The primary key is not a valid choice from the available choices

# ----- groups validation messages --------------------------------------------
groups.Null=The groups string is null
groups.Invalid=The groups string is invalid

# -----------------------------------------------------------------------------
# ----- JNDI EXCEPTIONS -------------------------------------------------------
# -----------------------------------------------------------------------------

jndi.LookupError=Unable to lookup JNDI resource ({0})

# -----------------------------------------------------------------------------
# ----- PERSISTENCE EXCEPTIONS ------------------------------------------------
# -----------------------------------------------------------------------------

# ----- Database exceptions ---------------------------------------------------
database.UnableToConfigure=Unable to set current database from configuration files
database.UnableToEstablishConnection=Could not establish a data connection
database.Rollback=Executing rollback
database.UnableToRollback=Unable to execute rollback
database.UnableToGetLastPrimaryKeyGenerated=Unable to retrieve the last primary key generated
database.UnableToInsertRecord=Unable to insert the specified record into the database
database.RecordNotFoundToDelete=Unable to find a record with that primary key during a delete
database.RecordNotFoundToUpdate=Unable to find a record with that primary key during an update
database.RecordNotFoundToLoad=Unable to find a record with that primary key during a load
database.NoDefaultValues=No default values found in database for table
database.InvalidScrambledKey=Invalid scrambled key
database.InvalidUnscrambledKey=Invalid unscrambled key ({0})

# ----- Cache exceptions ------------------------------------------------------
cache.TableUnauthorizedForCache=Attempted to cache a table which is not specified as being cacheable
cache.UnableToCacheTable=Unable to cache table

# ----- Default values exceptions ---------------------------------------------
defaultValues.UnableToLoadDefaults=Unable to load default values for table

# ----- Base entity exceptions ------------------------------------------------
baseEntity.Fill.UnableToFillFromHashtable=Unable to fill entity from hashtable of fields ({0})
baseEntity.Fill.UnableToSetAllFields=Unable to set all fields of entity ({0})

baseEntity.Validation.Invalid=The entity ({0}) failed to have its fields validated

baseEntity.DTO.DTOToNativeValidationFailure=Unable to validate DTO fields prior to conversion to their native counterparts
baseEntity.DTO.NativeToDTOValidationFailure=Unable to validate native fields prior to conversion to their DTO counterparts
baseEntity.DTO.DTOToNativeFailure=Unable to convert DTO fields to their native counterparts
baseEntity.DTO.NativeToDTOFailure=Unable to convert native fields to their DTO counterparts ({0})
baseEntity.DTO.DTONullHashtable=Cannot store DTO fields into null hashtable

baseEntity.Create.UnrecognizedValueClass=Unable to recognize value's class 
baseEntity.Create.UnableToGetGeneratedPrimaryKey=Unable to get the newly generated primary key
baseEntity.Create.UnableToCreate=Unable to create entity

# -----------------------------------------------------------------------------
# ----- ACTION EXCEPTIONS -----------------------------------------------------
# -----------------------------------------------------------------------------

# ----- General action exceptions ---------------------------------------------
action.DeletedLessThanExpected=Unable to delete all requested entities (none were deleted consequently) 
action.IncompleteActionRequest=Incomplete action request
action.InvalidInput=Unable to process request due to invalid input
action.InvalidLoginToken=User has an invalid login token
action.InvalidParameter=Invalid parameter
action.LoginTokenExpired=Login token has expired
action.MissingParameter=Action request missing required parameter
action.NullInvalidActionRequest=Null or invalid action request
action.ParameterTooLarge=Parameter contains more than the maximum allowed records
action.ParameterTooSmall=Parameter does not contain the minimum required records
action.PreActionError=An error occurred in the checks before action execution
action.SystemBlocked=System currently blocked from access
action.UnableToCheckLogin=Unable to check if user is logged in or not
action.UnableToDispatchAction=Unable to determine where to dispatch action
action.Unexpected=Unable to process request due to unexpected error
action.UnknownPreActionError=Unexpected error during the checks prior to action execution
action.UnrecognizedAction=Unable to recognized requested action name ({0}) or version ({1})
action.UpdatedLessThanExpected=Unable to update all requested entities (none were changed consequently) 
action.UserBlocked=User is currently blocked from access
action.UserNonexistent=User not found in the system
action.UserNotLoggedIn=User is not currently logged in
action.UserUnauthorized=Unable to authorize request due to insufficient permissions
action.UnspecifiedErrorType=Unspecified error

# ----- Permission exceptions -------------------------------------------------
permission.AuthorizationCheckWithoutTransaction=Attempt to check authorization without a transaction running
permission.MissingRelevantFields=Missing relevant fields to search for a permission
permission.UnknownPermissionLookupError=Unexpected error while looking up a permission.
permission.UserHasNoRoles=User has no defined role in the system

# ----- Specific action exceptions --------------------------------------------

action.Login.InvalidUsernamePassword=Invalid username / password combination
action.Login.UserBlocked=User blocked from system access
action.Login.UserHasNoRoles=User has no roles
