# -----------------------------------------------------------------------------
# Configuration file for the National Biorepository Business Delegates
# Copyright (C) National Biorepository of Saudi Arabia, 2003
#
# Contains: General configuration parameters.
#
# Important: when reading this file, the US locale is assumed.
# -----------------------------------------------------------------------------

# All properties are REQUIRED unless clearly marked otherwise!

# ----- Connection properties -------------------------------------------------
connection.InitialContextFactory=com.sun.enterprise.naming.SerialInitContextFactory
connection.urlPkgPrefixes=com.sun.enterprise.naming
# Local Connection
connection.ProviderURL=localhost:3700
# Connection to the Production App Server
# connection.ProviderURL=jnp://10.243.1.49:1099/
# Connection to Ahmed's laptop
# connection.ProviderURL=jnp://10.2.0.173:1099/


string.FileSearchResults=In directory {2} the system found {0,number,integer} files out of {1,number,integer} matching the search criteria 
